MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Check URL" 
        MinHeight="300" MinWidth="650">
    <Window.DataContext>
        <vm:VM/>
    </Window.DataContext>

    
    <Grid Background="#CECEF6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button Command="{Binding StartCommand }" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Загрузить URL</Button>
        <Button Command="{Binding StopCommand }" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Остановить загрузку</Button>
        <TextBlock TextWrapping="Wrap" FontFamily="Century Gothic" FontWeight="UltraBold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2">Обработано URL:</TextBlock>
        <TextBlock FontFamily="Century Gothic" FontWeight="UltraBold" Text="{Binding CountOfUrl}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Century Gothic" FontWeight="UltraBold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2">Некорректных URL:</TextBlock>
        <TextBlock FontFamily="Century Gothic" FontWeight="UltraBold" Text="{Binding InvalidTags}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Century Gothic" FontWeight="UltraBold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3">URL с максимальным количеством тегов:</TextBlock>
        <TextBlock FontFamily="Century Gothic" FontWeight="UltraBold" Text="{Binding MaxUrl}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"></TextBlock>
        <Border Background="White" Grid.Column="1" Grid.RowSpan="5" Margin="30" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <ListView x:Name="listView" ItemsSource="{Binding UrlWithTagsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tags" DisplayMemberBinding="{Binding Tags}"/>
                        <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
